.cocktail-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 10px; 
  justify-items: center;
  padding: 20px; 
}

.cocktail-item {
  width: 100%; 
}


@media (max-width: 1700px) {
  .cocktail-list {
    grid-template-columns: repeat(4, 1fr);
  }
}


@media (max-width: 1200px) {
  .cocktail-list {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media (max-width: 900px) {
  .cocktail-list {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 600px) {
  .cocktail-list {
    grid-template-columns: repeat(1, 1fr); 
  }

  .cocktail-item {
    width: 90%; 
  }
}
